{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyShopDb": "Data Source=.;Initial Catalog=MyShop;Integrated Security=True;"
  },
  "AllowedHosts": "*",
  "Symbol": "S",
  "Payment": {
    "method": "www",
    "siteUrl": "http://www.MyShop.com",
    "merchant": ""
  },
  "SmsSecrets": {
    "ApiKey": "",
    "SecretKey": ""
  }
}
