{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyShopDb": "Data Source=.;Initial Catalog=MyShop;Persist Security Info=True;User ID=sa;Password=123456"
  }
}
